VITE_GOOGLE_MAPS_APIKEY=AIzaSyA7SH303q0cHhQmgxhrXyRTtfYPyUglPzk
VITE_GOOGLE_APIS_GEOLOCATE_URL=https://www.googleapis.com/geolocation/v1/geolocate
VITE_AWS_API_GATEWAY_CLIENT_URL=wss://vv3z4ral1k.execute-api.ap-northeast-1.amazonaws.com/dev/
VITE_AWS_API_GATEWAY_SITE_URL=wss://k64wydzchi.execute-api.ap-northeast-1.amazonaws.com/dev/
